# FortuneCookie

BE/medicine/: .gitignore  build.gradle
BE/medicine/src/main/java/com/swh/medicine/: MedicineApplication.java
BE/medicine/src/main/java/com/swh/medicine/domain/medicine/controller/: MedicineController.java
BE/medicine/src/main/java/com/swh/medicine/domain/medicine/domain/entity/: DetailTime.java  Efficacy.java  Information.java  Mapping.java  Medicine.java  TakingMedicine.java
BE/medicine/src/main/java/com/swh/medicine/domain/medicine/domain/repository/: DetailTimeRepository.java  EfficacyRepository.java  InformationRepository.java  MappingRepository.java  MedicineRepository.java  TakingMedicineRepository.java
BE/medicine/src/main/java/com/swh/medicine/domain/medicine/dto/request/: AlarmRequestDto.java  TakingRequestDto.java
BE/medicine/src/main/java/com/swh/medicine/domain/medicine/service/: EfficacyService.java  InformationService.java  MappingService.java  MedicineService.java  ScheduleTasks.java  TakingMedicineService.java
BE/medicine/src/main/java/com/swh/medicine/domain/users/controller/: UsersController.java
BE/medicine/src/main/java/com/swh/medicine/domain/users/domain/: Users.java  UsersRepository.java
BE/medicine/src/main/java/com/swh/medicine/domain/users/service/: SmsService.java  UsersService.java
BE/medicine/src/main/java/com/swh/medicine/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
BE/medicine/src/main/java/com/swh/medicine/global/fcm/: FCMInitializer.java  FCMService.java
BE/medicine/src/test/java/com/swh/medicine/: MedicineApplicationTests.java
FE/F_Cookie/: build.gradle  settings.gradle
FE/F_Cookie/app/: build.gradle  google-services.json
FE/F_Cookie/app/src/androidTest/java/com/example/f_cookie/: ExampleInstrumentedTest.java
FE/F_Cookie/app/src/debug/res/mipmap-anydpi-v26/: fortune.xml
FE/F_Cookie/app/src/main/: AndroidManifest.xml
FE/F_Cookie/app/src/main/java/com/example/f_cookie/: AddTaking.java  DeletePopupActivity.java  DrugWarningsActivity.java  EfficacyData.java  GetCaution.java  InfoData.java  LoginRequest.java  MainActivity.java  ManageActivity.java  MeDetailActivity.java  MyFireBaseMessagingService.java  PackageManagerUtils.java  PermissionUtils.java  PopupActivity.java  Post.java  RetrofitAPI.java  RetrofitClient.java  ShareActivity.java  SmsPopup.java  SplashActivity.java  TakeMedicine.java  deleteTaking.java  getAlarm.java  getSMS.java  initMyApi.java  postAlarm.java  postSMS.java  putAlarm.java
FE/F_Cookie/app/src/main/res/drawable/: alarm_button.xml  button_style.xml  circle_button.xml  day_button.xml  day_night.xml  pop_button.xml  rounded_popup_background.xml  text_background.xml  text_style.xml  uses_design.xml  white_btn_background.xml
FE/F_Cookie/app/src/main/res/font/: font.xml
FE/F_Cookie/app/src/main/res/layout/: activity_main.xml  alarm_mng.xml  content_main.xml  delete_dialog.xml  drug_detail.xml  drug_warning.xml  drugdetail_dialog.xml  home_main.xml  item_medi.xml  medlist_mng.xml  share_view.xml  sms_pop.xml  splash_page.xml
FE/F_Cookie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FE/F_Cookie/app/src/main/res/values-night/: themes.xml
FE/F_Cookie/app/src/main/res/xml/: network_security_config.xml
FE/F_Cookie/app/src/test/java/com/example/f_cookie/: ExampleUnitTest.java
(+16 files in other folders)
