<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.f_cookie.MainActivity">
<!--                tools:showIn="@layout/home_main">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            테스트용-->
            <TextView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""/>

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>


            <TextView
                android:visibility="gone"
                android:id="@+id/reverseTxt"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:text="반대면을 촬영해주세요!"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/text_background"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/againTxt"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:text="다시 촬영해주세요!"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/text_background"/>

            <android.widget.Button
                android:visibility="gone"
                android:id="@+id/photoBtn"
                android:layout_marginTop="7dp"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:text="촬영"
                android:textSize="24dp"
                android:background="@drawable/white_btn_background"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>