<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#212121"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/d_backbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="24dp"
                        android:src="@drawable/g1"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정보 공유"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/sharebutton"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121">

                <TextView
                    android:id="@+id/drug"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="제품명"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drug"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="타이레놀 8시간이알서방정 325mg"
                    android:textColor="#E6E6E6"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#181818">

                <TextView
                    android:id="@+id/drug_feature"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="생김새"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/drug_featureimg"
                    android:layout_width="378dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/drug_feature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#232323"
                    app:srcCompat="@drawable/pill"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drug_featureinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drug_featureimg"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="drug feature information"
                    android:textColor="#E6E6E6"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121">

                <TextView
                    android:id="@+id/drug_activeinformation"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="성분정보"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

<!--                flexbox-->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/c_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/drug_activeinformation"
                    app:flexWrap="wrap">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/c_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>

                </com.google.android.flexbox.FlexboxLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#181818">

                <TextView
                    android:id="@+id/drug_uses"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="효능효과"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/effectTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="효능효과 테스트"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/drug_uses"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/e_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/effectTx"
                    android:background="#262626"
                    app:flexWrap="wrap">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="다음의 증상이 있을 때 사용하세요."
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="21dp"
                        android:textColor="#D6E0E1"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/e_tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:text="테스트1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/uses_design"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>

                </com.google.android.flexbox.FlexboxLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121">

                <TextView
                    android:id="@+id/drug_derections"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="용법용량"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drug_derections_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/drug_derections"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="information"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#181818">

                <TextView
                    android:id="@+id/drug_storage"
                    android:layout_width="94dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/text_style"
                    android:gravity="center"
                    android:text="저장방법"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drug_storage_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/drug_storage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="information"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#212121">

                <Button
                    android:id="@+id/drug_warningsbtn"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:text="사용상 주의사항 보러가기 터치"
                    android:textColor="#0396A6"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

                <Button
                    android:id="@+id/addlistButton"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/addlist"
                    android:text="    내 복약관리에 추가"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>