<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_main"
        android:id="@+id/detailLayout"
        android:visibility="gone"/>

    <!--    <ImageButton-->
<!--        android:id="@+id/infoBtn"-->
<!--        android:src="@drawable/group7"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/manageBtn"-->
<!--        android:background="@drawable/group7"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:src="@drawable/splash_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/g18"
                android:text="\n의약품 정보 얻기"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold" />


        <Button
            android:id="@+id/manageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/g19"
            android:text="\n내 복약관리"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />


    </LinearLayout>


</LinearLayout>